{
  "name": "video-robot",
  "version": "1.0.0",
  "description": "Trying the video maker robot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigo-sntg/video-robot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigo-sntg/video-robot/issues"
  },
  "homepage": "https://github.com/rodrigo-sntg/video-robot#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.17",
    "@ffprobe-installer/ffprobe": "^1.0.10",
    "algorithmia": "^0.3.10",
    "base-64": "^0.1.0",
    "execa": "^4.0.1",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.1",
    "googleapis": "^39.1.0",
    "ibm-watson": "^5.5.0",
    "image-downloader": "^3.5.0",
    "jimp": "^0.10.3",
    "lexrank": "^1.0.5",
    "lexrank.js": "^1.3.3",
    "mlt": "^1.1.0",
    "moment": "^2.25.3",
    "momentjs": "^2.0.0",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18",
    "videoshow": "^0.1.11",
    "watson-developer-cloud": "^4.0.1",
    "xml2json": "^0.12.0"
  }
}
